MyDailyHerping/AreaForm.xaml

<Window x:Class="MyDailyHerping.AreaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDailyHerping"
        mc:Ignorable="d"
        Title="Area" Height="210" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="Sauvegarder" Click="btnSave_Click" />
        </ToolBar>
        <Label Grid.Row="1" Grid.Column="0" Content="ID de l'objet" />
        <Label Grid.Row="2" Grid.Column="0" Content="Nom" />
        <Label Grid.Row="3" Grid.Column="0" Content="Latitude" />
        <Label Grid.Row="4" Grid.Column="0" Content="Longitude" />
        <Label Grid.Row="5" Grid.Column="0" Content="Type" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtObjectID" />
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtObjectName" />
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtObjectLat" Text="{Binding Value, StringFormat=N2}" />
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtObjectLong" Text="{Binding Value, StringFormat=N2}" />
        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="cmbBoxType">
            <ComboBoxItem Content="Gravière" />
            <ComboBoxItem Content="Forêt" />
            <ComboBoxItem Content="Marais" />
            <ComboBoxItem Content="Plan d'eau" />
            <ComboBoxItem Content="Zone Tampon" />
        </ComboBox>
    </Grid>
</Window>
